altair==5.5.0
attrs==25.1.0
babel==2.17.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
courlan==1.3.2
dateparser==1.2.1
gitdb==4.0.12
gitpython==3.1.44
htmldate==1.9.3
idna==3.10
jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
justext==3.0.1
lxml==5.3.1
lxml-html-clean==0.4.1
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
narwhals==1.28.0
numpy==2.2.3
packaging==24.2
pandas==2.2.3
pillow==11.1.0
plotly==6.0.0
protobuf==5.29.3
pyarrow==19.0.1
pydeck==0.9.1
pygments==2.19.1
python-dateutil==2.9.0.post0
pytz==2025.1
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rpds-py==0.23.1
six==1.17.0
smmap==5.0.2
streamlit==1.42.2
tenacity==9.0.0
tld==0.13
toml==0.10.2
tornado==6.4.2
trafilatura==2.0.0
typing-extensions==4.12.2
tzdata==2025.1
tzlocal==5.3
urllib3==2.3.0
watchdog==6.0.0
google-api-python-client
google-auth
google-auth-httplib2
google-auth-oauthlib
pandas
