Create a solar power forecasting model performance dashboard that is well-structured, visually appealing, and interactive. The dashboard should feature a header with the title "SOLAR POWER FORECASTING - MODEL PERFORMANCE DASHBOARD YEAR 2022" in bold white text on a blue background. On the left sidebar , include color-coded buttons for selecting different deep learning models (U-LSTM, M-LSTM (Wsensor), M-LSTM (Wsensor+MET), Bi-LSTM, CNN, GRU, LSTM-CNN, LSTM-GRU) and a “Model Comparison” button. The main panel (middle side + right side) should be divided into key sections:

(1) Middle side: A time-series line plot which is main graph displaying actual (blue) vs. predicted (orange, dashed) values, with labeled axes (Time vs. Solar Power Output).

(2) Middle side (under main graph - column 1 row 1): A bar chart comparing actual vs. predicted values for the first five test data points, using blue bars for actual and orange bars for predictions.

(3) Middle side (under main graph - column 2 row 1): A scatter plot comparing actual vs. predicted values with a red dashed regression line.

(4) Right side that has 4 rows where the end of the fourth row inline with the middle side's row 1: A performance metrics section displaying Mean Absolute Error (MAE), Root Mean Squared Error (RMSE), Mean Squared Error (MSE), and R² Score represented by a semicircular gauge.

this is the metrics data: METRICS_DATA = pd.DataFrame({

"Model": MODELS,

"MAE (kW)": [0.0275, 0.0379, 0.0375, 0.0408, 0.0813, 0.0338, 0.0847, 0.0352],

"MSE (kW)": [0.0037, 0.0046, 0.0044, 0.0052, 0.0149, 0.0047, 0.0169, 0.005],

"RMSE (kW)": [0.0611, 0.068, 0.0664, 0.072, 0.1219, 0.0688, 0.13, 0.0704],

"R²": [0.94, 0.92, 0.92, 0.91, 0.75, 0.92, 0.73, 0.92],

})

I would love to deploy this in Railway.com, thus please suggest a better way to store the csv file data. I want this dashboard can be well fit in any device screens to be viewed. Please used a structure that are most suitable to be deployed in Railway.com. The buttons should all be functioning to display each model data in the graphs provided.

If possible, include hover tooltips for detailed values and toggles for model comparisons, with an option to import data in csv and export reports in PDF/CSV format. Ensure that the layout remains user-friendly and the elements are visually distinct for seamless interpretation.