.header {
    padding: 1rem;
    background-color: #1E88E5;
    color: white;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 2rem;
}

.header h1 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: bold;
}

.stRadio > div {
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.stRadio > div:hover {
    background-color: #e9ecef;
}

/* Left panel styling */
[data-testid="stSidebar"] {
    background-color: #87CEEB;
    padding: 2rem;
}

[data-testid="stSidebar"] .stButton > button {
    background-color: white;
    color: #1E88E5;
    border: 1px solid #1E88E5;
    margin-bottom: 0.5rem;
}

[data-testid="stSidebar"] .stButton > button:hover {
    background-color: #1E88E5;
    color: white;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .header h1 {
        font-size: 1.2rem;
    }
}
